NEXT_PUBLIC_API_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/db-name?retryWrites=true&w=majority
MONGODB_NAME=db-name
NODE_ENV=development

# Colors must be written in hsl format
NEXT_PUBLIC_PRIMARY_COLOR=
NEXT_PUBLIC_SECONDARY_COLOR=